pyinstaller --add-data "resources/colors.xml;resources" --add-data "resources/Parts.xml;resources" --add-data "resources/log-template-01.html;resources" --add-data "resources/log-template-02.html;resources" --add-data "resources/log-template-03.html;resources" --onefile ABLORcli.py
pyinstaller --add-data "resources/colors.xml;resources" --add-data "resources/Parts.xml;resources" --add-data "resources/log-template-01.html;resources" --add-data "resources/log-template-02.html;resources" --add-data "resources/log-template-03.html;resources" --onefile ABLOR.py
pyinstaller --add-data "resources/colors.xml;resources" --add-data "resources/Parts.xml;resources" --add-data "resources/log-template-01.html;resources" --add-data "resources/log-template-02.html;resources" --add-data "resources/log-template-03.html;resources" --onefile MABLORcli.py
pyinstaller --add-data "resources/colors.xml;resources" --add-data "resources/Parts.xml;resources" --add-data "resources/log-template-01.html;resources" --add-data "resources/log-template-02.html;resources" --add-data "resources/log-template-03.html;resources" --onefile MABLOR.py
pause
