#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.0 on Mon Nov  9 22:53:09 2020
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class mainframeclass(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: mainframeclass.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((691, 451))
        self.btnO_in = wx.Button(self, wx.ID_ANY, "Select order file")
        self.txtO_in = wx.TextCtrl(self, wx.ID_ANY, "Order")
        self.btnW_in = wx.Button(self, wx.ID_ANY, "Select wanted list file")
        self.txtW_in = wx.TextCtrl(self, wx.ID_ANY, "WantedList")
        self.btnO_out = wx.Button(self, wx.ID_ANY, "Select output order list")
        self.txtO_out = wx.TextCtrl(self, wx.ID_ANY, "")
        self.btnW_out = wx.Button(self, wx.ID_ANY, "Select output wanted list")
        self.txtW_out = wx.TextCtrl(self, wx.ID_ANY, "")
        self.btnAbout = wx.Button(self, wx.ID_ANY, "Help / About")
        self.btnStart = wx.Button(self, wx.ID_APPLY, "")
        self.btnQuit = wx.Button(self, wx.ID_CLOSE, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.btnO_in_clicked, self.btnO_in)
        self.Bind(wx.EVT_BUTTON, self.btnW_in_clicked, self.btnW_in)
        self.Bind(wx.EVT_BUTTON, self.btnO_out_clicked, self.btnO_out)
        self.Bind(wx.EVT_BUTTON, self.btnW_out_clicked, self.btnW_out)
        self.Bind(wx.EVT_BUTTON, self.btnAbout_clicked, self.btnAbout)
        self.Bind(wx.EVT_BUTTON, self.btnStart_clicked, self.btnStart)
        self.Bind(wx.EVT_BUTTON, self.btnQuit_clicked, self.btnQuit)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: mainframeclass.__set_properties
        self.SetTitle("ABLOR")
        self.btnO_in.SetMinSize((200, 0))
        self.btnO_in.SetToolTip(wx.ToolTip("Opens file dialog to select .xml file with order."))
        self.txtO_in.SetToolTip(wx.ToolTip("Write here file name of a .xml file with order."))
        self.btnW_in.SetMinSize((200, 0))
        self.btnW_in.SetToolTip(wx.ToolTip("Opens file dialog to select .xml file with wanted list."))
        self.btnW_in.SetFocus()
        self.txtW_in.SetToolTip(wx.ToolTip("Write here file name of a .xml file with wanted list."))
        self.btnO_out.SetMinSize((200, 0))
        self.btnO_out.SetToolTip(wx.ToolTip("Opens file dialog to select a new .xml file with order that will be created."))
        self.txtO_out.SetToolTip(wx.ToolTip("Write here file name of a new .xml file with order that will be created. It is generated automatically until changed."))
        self.btnW_out.SetMinSize((200, 0))
        self.btnW_out.SetToolTip(wx.ToolTip("Opens file dialog to select a new .xml file with wanted list that will be created."))
        self.txtW_out.SetToolTip(wx.ToolTip("Write here file name of a new .xml file with wanted list that will be created. It is generated automatically until changed."))
        self.btnAbout.SetToolTip(wx.ToolTip("Opens webpage with project and how to use description."))
        self.btnStart.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.btnStart.SetToolTip(wx.ToolTip("Apply order to a wanted list and creates a new order with small number of items and a new wanted list with higher number of 'have' items."))
        self.btnQuit.SetToolTip(wx.ToolTip("Close the program."))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: mainframeclass.__do_layout
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        label_1 = wx.StaticText(self, wx.ID_ANY, "Select files using:\n - button on the left, or\n-  write filenames into the text fields on the right, or\n- drag and drop files onto text fields.\n(Extension .xml is hidden and will be added to the files automaticly.)\nVersion: 0.4", style=wx.ALIGN_LEFT)
        sizer_3.Add(label_1, 0, wx.LEFT, 20)
        static_line_1 = wx.StaticLine(self, wx.ID_ANY)
        sizer_3.Add(static_line_1, 0, wx.EXPAND, 0)
        sizer_5.Add(self.btnO_in, 0, wx.BOTTOM | wx.EXPAND | wx.LEFT | wx.TOP, 10)
        sizer_5.Add(self.txtO_in, 1, wx.BOTTOM | wx.EXPAND | wx.RIGHT | wx.TOP, 10)
        sizer_3.Add(sizer_5, 1, wx.EXPAND, 0)
        sizer_4.Add(self.btnW_in, 0, wx.BOTTOM | wx.EXPAND | wx.LEFT | wx.TOP, 10)
        sizer_4.Add(self.txtW_in, 1, wx.BOTTOM | wx.EXPAND | wx.RIGHT | wx.TOP, 10)
        sizer_3.Add(sizer_4, 1, wx.EXPAND, 0)
        sizer_7.Add(self.btnO_out, 0, wx.BOTTOM | wx.EXPAND | wx.LEFT | wx.TOP, 10)
        sizer_7.Add(self.txtO_out, 1, wx.BOTTOM | wx.EXPAND | wx.RIGHT | wx.TOP, 10)
        sizer_3.Add(sizer_7, 1, wx.EXPAND, 0)
        sizer_6.Add(self.btnW_out, 0, wx.BOTTOM | wx.EXPAND | wx.LEFT | wx.TOP, 10)
        sizer_6.Add(self.txtW_out, 1, wx.BOTTOM | wx.EXPAND | wx.RIGHT | wx.TOP, 10)
        sizer_3.Add(sizer_6, 1, wx.EXPAND, 0)
        sizer_8.Add(self.btnAbout, 0, wx.ALL | wx.EXPAND, 5)
        sizer_8.Add(self.btnStart, 1, wx.ALL | wx.EXPAND, 5)
        sizer_8.Add(self.btnQuit, 0, wx.ALL | wx.EXPAND, 5)
        sizer_3.Add(sizer_8, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_3)
        self.Layout()
        # end wxGlade

    def btnO_in_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnO_in_clicked' not implemented!")
        event.Skip()

    def btnW_in_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnW_in_clicked' not implemented!")
        event.Skip()

    def btnO_out_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnO_out_clicked' not implemented!")
        event.Skip()

    def btnW_out_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnW_out_clicked' not implemented!")
        event.Skip()

    def btnAbout_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnAbout_clicked' not implemented!")
        event.Skip()

    def btnStart_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnStart_clicked' not implemented!")
        event.Skip()

    def btnQuit_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btnQuit_clicked' not implemented!")
        event.Skip()

# end of class mainframeclass

class resultframeclass(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: resultframeclass.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE | wx.STAY_ON_TOP
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((677, 550))
        self.txtResult = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_MULTILINE)
        self.btnCopyclip = wx.Button(self, wx.ID_ANY, "Copy result\ninformations\nto clipboard")
        self.btnOpenLOG = wx.Button(self, wx.ID_ANY, "Open html log")
        self.btnCopyW = wx.Button(self, wx.ID_ANY, "Copy new wanted\nlist to clipboard")
        self.btnContinue = wx.Button(self, wx.ID_ANY, "Continue with\nmodified order")
        self.btnQuit = wx.Button(self, wx.ID_CLOSE, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.btnCopyclip_clicked, self.btnCopyclip)
        self.Bind(wx.EVT_BUTTON, self.btnOpenLOG_clicked, self.btnOpenLOG)
        self.Bind(wx.EVT_BUTTON, self.btnCopyW_clicked, self.btnCopyW)
        self.Bind(wx.EVT_BUTTON, self.btnContinue_clicked, self.btnContinue)
        self.Bind(wx.EVT_BUTTON, self.btnQuit_clicked, self.btnQuit)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: resultframeclass.__set_properties
        self.SetTitle("Result")
        self.txtResult.SetToolTip(wx.ToolTip("Result of applying order to the wanted list."))
        self.btnCopyclip.SetToolTip(wx.ToolTip("Copy result text to the clipboard."))
        self.btnOpenLOG.SetToolTip(wx.ToolTip("Open generated html log in a webbrowser."))
        self.btnCopyW.SetToolTip(wx.ToolTip("Copy new wanted list to the clipboard."))
        self.btnContinue.SetToolTip(wx.ToolTip("Continue with newly created order so it can be applied to another wanted list."))
        self.btnQuit.SetToolTip(wx.ToolTip("Close the program."))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: resultframeclass.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.GridSizer(1, 5, 0, 0)
        sizer_1.Add(self.txtResult, 50, wx.ALL | wx.EXPAND, 5)
        sizer_2.Add(self.btnCopyclip, 0, wx.ALL | wx.EXPAND, 5)
        sizer_2.Add(self.btnOpenLOG, 0, wx.ALL | wx.EXPAND, 5)
        sizer_2.Add(self.btnCopyW, 0, wx.ALL | wx.EXPAND, 5)
        sizer_2.Add(self.btnContinue, 0, wx.ALL | wx.EXPAND, 5)
        sizer_2.Add(self.btnQuit, 0, wx.ALL | wx.EXPAND, 5)
        sizer_1.Add(sizer_2, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

    def btnCopyclip_clicked(self, event):  # wxGlade: resultframeclass.<event_handler>
        print("Event handler 'btnCopyclip_clicked' not implemented!")
        event.Skip()

    def btnOpenLOG_clicked(self, event):  # wxGlade: resultframeclass.<event_handler>
        print("Event handler 'btnOpenLOG_clicked' not implemented!")
        event.Skip()

    def btnCopyW_clicked(self, event):  # wxGlade: resultframeclass.<event_handler>
        print("Event handler 'btnCopyW_clicked' not implemented!")
        event.Skip()

    def btnContinue_clicked(self, event):  # wxGlade: resultframeclass.<event_handler>
        print("Event handler 'btnContinue_clicked' not implemented!")
        event.Skip()

    def btnQuit_clicked(self, event):  # wxGlade: resultframeclass.<event_handler>
        print("Event handler 'btnQuit_clicked' not implemented!")
        event.Skip()

# end of class resultframeclass

class ABLOR_GUIclass(wx.App):
    def OnInit(self):
        self.mainframe = mainframeclass(None, wx.ID_ANY, "")
        self.SetTopWindow(self.mainframe)
        self.mainframe.Show()
        return True

# end of class ABLOR_GUIclass

if __name__ == "__main__":
    ABLOR_GUI = ABLOR_GUIclass(0)
    ABLOR_GUI.MainLoop()
