#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.0 on Mon Nov  9 22:31:56 2020
#

import wx
import wx.grid

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class mainframeclass(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: mainframeclass.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((859, 573))
        self.btn_loadw = wx.Button(self, wx.ID_ANY, "+ file(s)")
        self.grid_W = wx.grid.Grid(self, wx.ID_ANY, size=(1, 1))
        self.btn_loado = wx.Button(self, wx.ID_ANY, "+ file(s)")
        self.grid_O = wx.grid.Grid(self, wx.ID_ANY, size=(1, 1))
        self.btn_Wnewdir = wx.Button(self, wx.ID_ANY, "output dir.")
        self.txt_Wnewdir = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.grid_Wnew = wx.grid.Grid(self, wx.ID_ANY, size=(1, 1))
        self.btn_Onewdir = wx.Button(self, wx.ID_ANY, "output dir.")
        self.txt_Onewdir = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.grid_Onew = wx.grid.Grid(self, wx.ID_ANY, size=(1, 1))
        self.chck_rem_fullWitems = wx.CheckBox(self, wx.ID_ANY, "Remove items from Updated wanted lists that are 100 % full.")
        self.chck_rem_emptyOitems = wx.CheckBox(self, wx.ID_ANY, "Remove empty items from Updated orders.")
        self.btn_help = wx.Button(self, wx.ID_ANY, "Help")
        self.btn_start = wx.Button(self, wx.ID_ANY, "Start")
        self.btn_quit = wx.Button(self, wx.ID_ANY, "Quit")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.btn_loadw_clicked, self.btn_loadw)
        self.Bind(wx.grid.EVT_GRID_CMD_CELL_LEFT_CLICK, self.grid_W_cell_clicked, self.grid_W)
        self.Bind(wx.EVT_BUTTON, self.btn_loado_clicked, self.btn_loado)
        self.Bind(wx.grid.EVT_GRID_CMD_CELL_LEFT_CLICK, self.grid_O_cell_clicked, self.grid_O)
        self.Bind(wx.EVT_BUTTON, self.btn_Wnewdir_clicked, self.btn_Wnewdir)
        self.Bind(wx.EVT_BUTTON, self.btn_Wnewdir_clicked, self.btn_Onewdir)
        self.Bind(wx.EVT_BUTTON, self.btn_help_clicked, self.btn_help)
        self.Bind(wx.EVT_BUTTON, self.btn_start_clicked, self.btn_start)
        self.Bind(wx.EVT_BUTTON, self.btn_quit_clicked, self.btn_quit)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: mainframeclass.__set_properties
        self.SetTitle("MABLOR")
        self.btn_loadw.SetToolTip(wx.ToolTip("Add one or more file as Wanted lists. The files must have .xml extension and bricklink format."))
        self.grid_W.CreateGrid(0, 4)
        self.grid_W.SetRowLabelSize(30)
        self.grid_W.EnableEditing(0)
        self.grid_W.SetSelectionMode(wx.grid.Grid.SelectRows)
        self.grid_W.SetColLabelValue(0, "")
        self.grid_W.SetColSize(0, 20)
        self.grid_W.SetColLabelValue(1, "")
        self.grid_W.SetColSize(1, 20)
        self.grid_W.SetColLabelValue(2, "Wanted lists")
        self.grid_W.SetColSize(2, 100)
        self.grid_W.SetColLabelValue(3, "")
        self.grid_W.SetColSize(3, 20)
        self.grid_W.SetToolTip(wx.ToolTip("List of Wanted lists that will be processed."))
        self.btn_loado.SetToolTip(wx.ToolTip("Add one or more file as Orders. The files must have .xml extension and bricklink format."))
        self.grid_O.CreateGrid(0, 4)
        self.grid_O.SetRowLabelSize(30)
        self.grid_O.EnableEditing(0)
        self.grid_O.SetSelectionMode(wx.grid.Grid.SelectRows)
        self.grid_O.SetColLabelValue(0, "")
        self.grid_O.SetColSize(0, 20)
        self.grid_O.SetColLabelValue(1, "")
        self.grid_O.SetColSize(1, 20)
        self.grid_O.SetColLabelValue(2, "Order lists")
        self.grid_O.SetColSize(2, 100)
        self.grid_O.SetColLabelValue(3, "")
        self.grid_O.SetColSize(3, 20)
        self.grid_O.SetToolTip(wx.ToolTip("List of Orders that will be processed."))
        self.btn_Wnewdir.Hide()
        self.txt_Wnewdir.Hide()
        self.grid_Wnew.CreateGrid(0, 1)
        self.grid_Wnew.SetRowLabelSize(30)
        self.grid_Wnew.EnableEditing(0)
        self.grid_Wnew.EnableDragColSize(0)
        self.grid_Wnew.EnableDragRowSize(0)
        self.grid_Wnew.SetSelectionMode(wx.grid.Grid.SelectRows)
        self.grid_Wnew.SetColLabelValue(0, "Updated wanted lists")
        self.grid_Wnew.SetToolTip(wx.ToolTip("List of Updated wanted lists with bricks transfered from Orders."))
        self.btn_Onewdir.Hide()
        self.txt_Onewdir.Hide()
        self.grid_Onew.CreateGrid(0, 1)
        self.grid_Onew.SetRowLabelSize(30)
        self.grid_Onew.EnableEditing(0)
        self.grid_Onew.EnableDragColSize(0)
        self.grid_Onew.EnableDragRowSize(0)
        self.grid_Onew.SetSelectionMode(wx.grid.Grid.SelectRows)
        self.grid_Onew.SetColLabelValue(0, "Updated orders")
        self.grid_Onew.SetToolTip(wx.ToolTip("List of Updated orders without bricks transfered to Wanted lists."))
        self.chck_rem_fullWitems.SetToolTip(wx.ToolTip("When creating Updated wanted lists, all items that are fully satisfied by orders are removed from the final file. Therefore the Updated wanted lists will contain only items that needs additional orders to fullfull."))
        self.chck_rem_fullWitems.Enable(False)
        self.chck_rem_fullWitems.Hide()
        self.chck_rem_emptyOitems.SetToolTip(wx.ToolTip("When creating Updated orders, all items that are fully distributed into Updated wanted lists are removed from the final file. Therefore the Updated orders will contain only items with surplus bricks."))
        self.chck_rem_emptyOitems.Enable(False)
        self.chck_rem_emptyOitems.Hide()
        self.btn_start.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.btn_start.SetToolTip(wx.ToolTip("Starts of processing. First tries to put as many bricks as possible into first Wanted list using bricks from all Orders, than put as many bricks as possible into second Wanted list using bricks left in the Orders, etc.\n\nCreates Updated wanted lists and Updated orders. Original Wanted lists and Orders are not modified. If run second time, Updated wanted lists and Updated orders are overwritten."))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: mainframeclass.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.VERTICAL)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        label_top = wx.StaticText(self, wx.ID_ANY, "MABLOR - MultiapplyBLorder. Applies multiple orders to multiple lists.", style=wx.ALIGN_LEFT)
        label_top.Hide()
        sizer_1.Add(label_top, 0, wx.BOTTOM, 10)
        label_1 = wx.StaticText(self, wx.ID_ANY, "Put Wanted lists here.\nUse \"+ file(s)\" or drag&drop.\nOrder is important!\nUse arrows to change order.\nUse cross to remove from list.")
        label_1.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        sizer_4.Add(label_1, 0, 0, 0)
        sizer_4.Add(self.btn_loadw, 0, wx.EXPAND, 0)
        sizer_4.Add(self.grid_W, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_4, 1, wx.EXPAND | wx.RIGHT, 5)
        static_line_1 = wx.StaticLine(self, wx.ID_ANY, style=wx.LI_VERTICAL)
        sizer_2.Add(static_line_1, 0, wx.EXPAND, 0)
        label_3 = wx.StaticText(self, wx.ID_ANY, "Put Orders here.\nUse \"+ file(s)\" or drag&drop.\nOrder isn't so important.\nUse cross to remove from list.\n ")
        label_3.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        sizer_6.Add(label_3, 0, 0, 0)
        sizer_6.Add(self.btn_loado, 0, wx.EXPAND, 0)
        sizer_6.Add(self.grid_O, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_6, 1, wx.EXPAND | wx.RIGHT, 5)
        static_line_2 = wx.StaticLine(self, wx.ID_ANY, style=wx.LI_VERTICAL)
        sizer_2.Add(static_line_2, 0, wx.EXPAND, 0)
        label_2 = wx.StaticText(self, wx.ID_ANY, "Updated wanted lists with bricks\nfrom orders.\nClick on name to show it.\nClick on C to copy into clipboard.\n ")
        label_2.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        sizer_5.Add(label_2, 0, 0, 0)
        sizer_7.Add(self.btn_Wnewdir, 0, wx.EXPAND, 0)
        sizer_7.Add(self.txt_Wnewdir, 1, wx.EXPAND, 0)
        sizer_5.Add(sizer_7, 0, wx.EXPAND, 0)
        sizer_5.Add(self.grid_Wnew, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_5, 1, wx.EXPAND, 0)
        static_line_3 = wx.StaticLine(self, wx.ID_ANY, style=wx.LI_VERTICAL)
        sizer_2.Add(static_line_3, 0, wx.EXPAND, 0)
        label_4 = wx.StaticText(self, wx.ID_ANY, "Updated orders without bricks\nused in wanted lists.\nClick on name to show it.\nClick on C to copy into clipboard.\n ")
        label_4.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        sizer_8.Add(label_4, 0, 0, 0)
        sizer_9.Add(self.btn_Onewdir, 0, wx.EXPAND, 0)
        sizer_9.Add(self.txt_Onewdir, 1, wx.EXPAND, 0)
        sizer_8.Add(sizer_9, 0, wx.EXPAND, 0)
        sizer_8.Add(self.grid_Onew, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_8, 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 1, wx.EXPAND, 0)
        sizer_10.Add(self.chck_rem_fullWitems, 1, wx.LEFT | wx.TOP, 10)
        sizer_10.Add(self.chck_rem_emptyOitems, 1, wx.RIGHT | wx.TOP, 10)
        sizer_1.Add(sizer_10, 0, wx.EXPAND, 0)
        sizer_3.Add(self.btn_help, 0, wx.ALIGN_CENTER, 0)
        sizer_3.Add(self.btn_start, 1, wx.EXPAND | wx.LEFT | wx.RIGHT, 10)
        sizer_3.Add(self.btn_quit, 0, wx.ALIGN_CENTER, 0)
        sizer_1.Add(sizer_3, 0, wx.ALL | wx.EXPAND, 10)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

    def btn_loadw_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btn_loadw_clicked' not implemented!")
        event.Skip()

    def grid_W_cell_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'grid_W_cell_clicked' not implemented!")
        event.Skip()

    def btn_loado_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btn_loado_clicked' not implemented!")
        event.Skip()

    def grid_O_cell_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'grid_O_cell_clicked' not implemented!")
        event.Skip()

    def btn_Wnewdir_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btn_Wnewdir_clicked' not implemented!")
        event.Skip()

    def btn_help_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btn_help_clicked' not implemented!")
        event.Skip()

    def btn_start_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btn_start_clicked' not implemented!")
        event.Skip()

    def btn_quit_clicked(self, event):  # wxGlade: mainframeclass.<event_handler>
        print("Event handler 'btn_quit_clicked' not implemented!")
        event.Skip()

# end of class mainframeclass

class MABLOR_GUIclass(wx.App):
    def OnInit(self):
        self.mainframe = mainframeclass(None, wx.ID_ANY, "")
        self.SetTopWindow(self.mainframe)
        self.mainframe.Show()
        return True

# end of class MABLOR_GUIclass

if __name__ == "__main__":
    MABLOR_GUI = MABLOR_GUIclass(0)
    MABLOR_GUI.MainLoop()
